{
  "name": "netflix-keyboard-control",
  "version": "0.1.0",
  "main": "dist/netflix-keyboard-control.js",
  "author": "Sethorax <info@sethorax.com>",
  "license": "MIT",
  "devDependencies": {
    "lodash.camelcase": "^4.3.0",
    "rollup": "^0.68.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.18.1",
    "rollup-plugin-uglify": "^6.0.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "watch": "rollup -c rollup.config.js --watch",
    "build": "rollup -c rollup.config.js --environment BUILD:production"
  },
  "dependencies": {
    "@sethorax/quicksilver": "^1.0.0",
    "js-spatial-navigation": "^1.0.1"
  }
}
